@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* GLOBAL */
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #541554;
}

/* NAVBAR */
nav{
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem 1rem;
    gap: 2rem;
}

.left{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 2rem 1rem;
    gap: 2rem;
}

.logo{
    max-width: 200px;
}

.nav-links{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
.link a:hover::after{
    width: 70%;
}

.right{
    display: flex;
    gap: 1rem;
}

.btn{
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 2px;
}

.btn1{
    color: #fff;
    background-color: transparent;
    transition: all 0.3s ease;
    border: solid 1px #fff;
}
.btn1:hover{
    background-color: #fff;
    color: #541554;
}

.btn2{
    color: #541554;
    background-color: #fff;
    transition: all 0.3s ease;
    border: solid 1px transparent;
}
.btn2:hover{
    background-color: transparent;
    color: #fff;
    border: solid 1px #fff;
}

/* HEADER */
.container{
    max-width: 1400px;
    margin: auto;
    padding: 2rem 2rem 5rem;
}

header{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1{
    font-size: 55px;
    color: #fff;
    font-weight: 800;
}

header .content h1:nth-of-type(2){
    color: goldenrod;
}

header .content p{
    color: #fff;
    margin-bottom: 1rem;
}

.btn3{
    color: #541554;
    background-color: #fff;
    transition: all 0.3s ease;
    border: solid 1px transparent;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.btn3:hover{
    background-color: transparent;
    color: #fff;
    border: solid 1px #fff;
}

/* SECTION 1 - COMPANIES */
.main-container{
    background-color: #f4ede4;
    color: black;
    width: 100%;
}

.main-container .title{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 18px;
    letter-spacing: 0.5px;
    
}

.companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.logo2{
    max-width: 150px;
}

.main-container .row{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    margin-top: 6rem;
}

.main-container .right-content{
    margin: auto;
}

.main-container .row .right-content h1{
    font-size: 45px;
    line-height: 1.3em;
}

.main-container .row .right-content p{
    font-size: 18px;
    margin-top: 1.5em;
}

.main-container img{
    border-radius: 50px;
}

/* SECTION 2 - TEAMS */
.main-container-2{
    background-color: #fff;
    color: black;
    width: 100%;
}

.main-container-2 .headings{
    margin: auto;
    width: 100%;
    text-align: center;
}

.main-container-2 .headings h1{
    margin-top: 1em;
    font-size: 45px;
    line-height: 1.3em;
}

.main-container-2 .headings p{
    font-size: 18px;
    margin-top: 0.7em;
}

.main-container-2 .headings .headings-buttons{
    margin-top: 1em;
}

.btn3{
    color: #fff;
    background-color: #541554;
    transition: all 0.3s ease;
    border: solid 1px #fff;
}
.btn3:hover{
    background-color: #fff;
    color: #541554;
    border: solid 1px #541554;
}

.btn4{
    color: #541554;
    background-color: transparent;
    transition: all 0.3s ease;
    border: solid 1px #541554;
}
.btn4:hover{
    background-color: #541554;
    color: #fff;
    border: solid 1px #541554;
}

.main-container-2 .mid-part{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem 1rem;
    margin-top: 3em;
    gap: 8rem;
    text-align: center;
}

.main-container-2 .mid-part h1{
    font-size: 69px;
    color: #541554;
}

.main-container-2 .mid-part p{
    font-size: 17px;
    margin-top: 0.7em;
}

/* .partner-message{
    max-width: 1400px;
    margin: auto;
    padding: 2rem 2rem 5rem;
} */

.partner-content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.partner-content .pt-image img{
    /* border-radius: 45px; */
}

.partner-content .pt-content p:first-of-type{
    font-size: 25px;
    font-style: italic;
}

.partner-content .pt-content p:nth-of-type(2){
    font-size: 16px;
    font-weight: 700;
    padding-top: 1em;
}

.partner-message .extra-info{
    text-align: center;
    font-size: 14px;
    padding-top: 4.5em;
    padding-bottom: 1.8em;
}

/* SECTION 3 - BLOGS */
.main-container-3{
    background-color: #f4ede4;
    color: black;
    width: 100%;
}

.main-container-3 h2{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0.7em;
}

.main-container-3 .blogs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.main-container-3 .blogs .card{
    background-color: #fff;
    padding: 12px;
}

.main-container-3 .blogs .card p{
    margin-top: 1.2em;
    font-size: 14px;
}

.main-container-3 .blogs .card h4{
    font-size: 1.5em;
    margin-top: 0.3em;
    font-weight: 600;
}

.main-container-3 .blogs .card .blog-btn{
    margin-top: 100px;
    font-weight: 500;
}

/* SECTION 4 - ACCOMPLISH */
.main-container-4{
    background-color: #541554;
    color: #fff;
    width: 100%;
}

.main-container-4 .accomp-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container-4 .accomp-content h1{
    font-size: 3.2em;
    margin-top: 1.4em;
    margin-bottom: 1em;
}

.main-container-4 .accomp-content .acc-btn{
    display: flex;
    column-gap: 0.7em;
}

.main-container-4 .accomp-content .btn-acc-1{
    color: #541554;
    background-color: #fff;
    transition: all 0.3s ease;
    border: solid 1px #541554;
}
.main-container-4 .accomp-content .btn-acc-1:hover{
    background-color: #541554;
    color: #fff;
    border: solid 1px #fff;
}

.main-container-4 .accomp-content .btn-acc-2{
    color: #fff;
    background-color: transparent;
    transition: all 0.3s ease;
    border: solid 1px #fff;
}
.main-container-4 .accomp-content .btn-acc-2:hover{
    background-color: #fff;
    color: #541554;
    border: solid 1px #541554;
}

/* FOOTER */
footer{
    background-color: #fff;
    color: #000;
    width: 100%;
}

.footer-s2 .footer-top{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 2rem;
    margin-top: 2.5em;
}

.footer-s2 .footer-top h5{
}

.footer-s2 .footer-top p{
    margin-top: 1.3em;
}

.footer-s2 .footer-bot .final-top{
    display: flex;
    justify-content: space-between;
}

.footer-s2 .footer-bot .final-top .privacy{
    display: flex;
    gap: 2rem;
    font-size: 14px;
    font-weight: 700;
}

.footer-s2 .footer-bot .final-top .download{
    color: blue;
    font-size: 14px;
}

.footer-s2 .footer-bot .copyright-slack{
    margin-top: 1.5em;
    font-size: 11.8px;
}

.footer-line{
    border-bottom: 0.2px solid #d2d2d2;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}